<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>orbita_challenge_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\orbita-challenge.Application\orbita-challenge.Application.csproj" />
    <ProjectReference Include="..\orbita-challenge.Communication\orbita-challenge.Communication.csproj" />
    <ProjectReference Include="..\orbita-challenge.Exception\orbita-challenge.Exception.csproj" />
    <ProjectReference Include="..\orbita-challenge.Infrastructure\orbita-challenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
