# orbita-challenge-full-stack-web

./: README.md
orbita-challenge-back-end/: orbita-challenge-back-end.sln
orbita-challenge-back-end/src/orbita-challenge-api/: Program.cs  WeatherForecast.cs  orbita-challenge-api.csproj  orbita-challenge-api.http
orbita-challenge-back-end/src/orbita-challenge-api/Controllers/: StudentsController.cs  WeatherForecastController.cs
orbita-challenge-back-end/src/orbita-challenge-api/Filters/: ExceptionFilter.cs
orbita-challenge-back-end/src/orbita-challenge-api/Properties/: launchSettings.json
orbita-challenge-back-end/src/orbita-challenge.Api/: Program.cs  appsettings.json  orbita-challenge.Api.csproj  orbita-challenge.Api.http
orbita-challenge-back-end/src/orbita-challenge.Application/: DependencyInjectionStudent.cs  orbita-challenge.Application.csproj
orbita-challenge-back-end/src/orbita-challenge.Application/AutoMapper/: AutoMapping.cs
orbita-challenge-back-end/src/orbita-challenge.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
orbita-challenge-back-end/src/orbita-challenge.Application/UseCases/Students/Delete/: DeleteStudentUseCase.cs  IDeleteStudentUseCase.cs
orbita-challenge-back-end/src/orbita-challenge.Application/UseCases/Students/GetAll/: GetAllStudentsUseCase.cs  IGetAllStudentsUseCase.cs
orbita-challenge-back-end/src/orbita-challenge.Application/UseCases/Students/GetById/: GetStudentByIdUseCase.cs  IGetStudentByIdUseCase.cs
orbita-challenge-back-end/src/orbita-challenge.Application/UseCases/Students/Register/: IRegisterStudentUseCase.cs  RegisterStudentUseCase.cs
orbita-challenge-back-end/src/orbita-challenge.Application/UseCases/Students/Update/: IUpdateStudentUseCase.cs  UpdateStudentUseCase.cs
orbita-challenge-back-end/src/orbita-challenge.Application/UseCases/Users/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
orbita-challenge-back-end/src/orbita-challenge.Communication/: orbita-challenge.Communication.csproj
orbita-challenge-back-end/src/orbita-challenge.Domain/: orbita-challenge.Domain.csproj
orbita-challenge-back-end/src/orbita-challenge.Exception/: orbita-challenge.Exception.csproj
orbita-challenge-back-end/tests/CommonTestsUtilities/: CommonTestsUtilities.csproj
orbita-challenge-back-end/tests/CommonTestsUtilities/Cryptography/: PasswordEncrypterBuilder.cs
orbita-challenge-back-end/tests/CommonTestsUtilities/Entities/: UserBuilder.cs
orbita-challenge-back-end/tests/CommonTestsUtilities/Mapper/: MapperBuilder.cs
orbita-challenge-back-end/tests/CommonTestsUtilities/Repositories/: LoggedUserBuilder.cs  StudentWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
orbita-challenge-back-end/tests/CommonTestsUtilities/Request/: RequestLoginJsonBuilder.cs  RequestRegisterStudentJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
orbita-challenge-back-end/tests/CommonTestsUtilities/Token/: JwtTokenGeneratorBuilder.cs
orbita-challenge-front-end/: components.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  typed-router.d.ts  vite.config.mts
orbita-challenge-front-end/src/: App.vue  main.ts
orbita-challenge-front-end/tests/: layout-app.spec.ts  mode-toggle.spec.ts  regsiter-student.spec.ts  students.spec.ts
(+64 files in other folders)
