<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>orbita_challenge.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\orbita-challenge.Communication\orbita-challenge.Communication.csproj" />
    <ProjectReference Include="..\orbita-challenge.Domain\orbita-challenge.Domain.csproj" />
    <ProjectReference Include="..\orbita-challenge.Exception\orbita-challenge.Exception.csproj" />
  </ItemGroup>

</Project>
